<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .box {
            width: 100%;
            height: 100vh;
            /* background-color: #f6f6f6; */
            padding: 10px;
        }

        .box .input {
            margin-top: 20px;
            border: 1px solid lightgrey;
            border-radius: 8px;
            width: 450px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .box .user-box {
            padding: 10px;
            margin: 20px 10px;
            height: 250px;
            width: 300px;
            border: 1px solid lightgrey;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        .box .user-box .image-outer {
            height: 140px;
            width: 110px;
            border: 1px solid lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
        }
        .box .user-box  .image-outer .image {
            height: 95px;
            width: 80px;
            border-radius: 150px;
        }
        .box .user-box .content {
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
    </style>
  

</head>

<body>
    <div class="box d-flex flex-column align-items-center">
        <input class="input" placeholder="SEARCH EVENTS" />
        <div class="d-flex align-items-center flex-wrap">
            <div id="userBoxContainer" class="d-flex align-items-center flex-wrap"></div>
        </div>
    </div>
    <script>
        let arr = [
            {imge: "./asset/img1.jpeg", date: '2024-09-28', availableSeats: 73 },
            {imge: "./asset/img2.jpeg", date: '2025-07-14', availableSeats: 47 },
            {imge: "./asset/img3.jpeg", date: '2025-03-06', availableSeats: 32 },
            {imge: "./asset/img4.jpeg", date: '2025-08-18', availableSeats: 95 },
            {imge: "./asset/img5.jpeg", date: '2024-12-15', availableSeats: 94 },
            {imge: "./asset/img6.jpeg", date: '2025-04-25', availableSeats: 87 },
            {imge: "./asset/img7.png", date: '2025-09-22', availableSeats: 57 },
            {imge: "./asset/img8.png", date: '2025-04-16', availableSeats: 56 },
            {imge: "./asset/img9.jpeg", date: '2025-07-20', availableSeats: 92 },
            {imge: "./asset/img10.jpg", date: '2025-03-17', availableSeats: 68 }
        ];

        // Function to generate user-box divs with data from the array
        function generateUserBoxes() {
            const userBoxContainer = document.getElementById('userBoxContainer');

            // Loop through the array and create a user-box div for each object
            arr.forEach((obj, index) => {
                const userBoxDiv = document.createElement('div');
                userBoxDiv.className = 'user-box';
                userBoxDiv.innerHTML = `
                    <div style="font-size:18px; font-weight:600;" class="w-100 d-flex align-items-center justify-content-center h-25">Event - ${index+1}</div>
                    <div class="w-100 d-flex">
                        <div class="image-outer" ><img src=${obj.imge} class="image" /></div>
                        <div class="content" >
                            <div>
                                <div style="font-size: 14px;" ><b>Date:</b> ${obj.date}</div>
                                <div style="font-size: 14px;" ><b>Seats Available: </b> ${obj.availableSeats}</div>
                            </div>
                            <button style="background-color:#542437; color:#fff; border-radius:10px; " >Sold Out</button>
                        </div>
                        
                        
                    </div>
                `;
                userBoxContainer.appendChild(userBoxDiv);
            });
        }

        // Call the function to generate user-box divs
        generateUserBoxes();
    </script>


</body>

</html>